# SPDX-FileCopyrightText: 2024 Jan Škrle <j.skrle@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[project]
name = "goban"
requires-python = ">=3.11"

[tool.ruff]
line-length = 79

[tool.ruff.lint]
extend-select = [
    "F",  # pyflakes
    "E",  # pycodestyle (former pep8) error
    "W",  # pycodestyle (former pep8) warning
    "I",  # isort
    "N",  # PEP8 naming
    "B",  # flake8 bugbear
    "S",  # flake8 bandit
    "PL",  # pylint
    "RUF",  # RUFF's own rules
]
ignore = [
    "PLR2004",  # magic constants in comparison
]

[tool.ruff.lint.per-file-ignores]
"tests/**/*.py" = [
    "S101",  # asserts allowed in tests
]

[tool.pytest.ini_options]
pythonpath = [
  "src"
]
